# CoolWeather

app/: build.gradle
app/src/androidTest/java/com/example/hasee/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hasee/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/hasee/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/hasee/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/hasee/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/hasee/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/assets/: litepal.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hasee/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
